<!DOCTYPE html>
<html>
<script>
    //                      Handy Dandy And Open Source At https://github.com/Ismarble/ismarble.github.io
</script>

<head>
    <meta charset="UTF-8" />
    <title>Isaac M. Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }

        .header {
            background-color: #555;
            padding: 15px;
            color: #fff;
            text-align: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #ccc;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        button {
            background-color: #333;
            color: #ccc;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <div id="Formatting">
            <h1>Isaac's Handy Dandy Website.</h1>
        </div>
        <div id="FUS">
            <h4>Frequently Used Stuff</h4>
            <button onclick="location.href='Schedule/Schedule.html'"><b>Auto Schedule</b></button>
        </div>
        <div id="FAQ">
            <h4>Frequently Asked Questions</h4>
            <button onclick="location.href='Content/FAQ/FAQ.html'"><b>General-FAQ</b></button>
            <button onclick="location.href='Content/FAQ/FAQ-Schedule.html'"><b>Schedule-FAQ</b></button>
        </div>
    </header>
    <br>
    <h2>
        News
    </h2>
    <h3>
        Open Source?
    </h3>
    <p>
    This Site Is Open Source, View And Comment On Any Files By Clicking <a href="https://github.com/Ismarble/ismarble.github.io">Here</a>
    </p>
</body>

</html>