Hour 1	7:25-8:10
Hour 2	8:16-9:01
Hour 3	9:07-9:52
Advisory	9:58-10:28
Hour 4	10:34-11:19
Hour 5	11:25-12:38
Hour 6	12:44-1:28
Hour 7	1:34-2:18


                    {start: '08:25', end: '09:06', name: '1st Hour'},
                    {start: '09:12', end: '09:53', name: '2nd Hour'},
                    {start: '09:59', end: '10:40', name: '3rd Hour'},
                    {start: '10:46', end: '11:27', name: '4th Hour'},
                    {start: '11:33', end: '12:46', name: '5th Hour'},
                    {start: '12:52', end: '13:32', name: '6th Hour'},
                    {start: '13:38', end: '14:18', name: '7th Hour'}
                       
                    {start: '07:25', end: '08:10', name: '1st Hour'},
                    {start: '08:16', end: '09:01', name: '2nd Hour'},
                    {start: '09:07', end: '09:52', name: '3rd Hour'},
                    {start: '09:58', end: '10:28', name: 'API'},
                    {start: '10:34', end: '11:19', name: '4th Hour'},
                    {start: '11:25', end: '12:38 or 12:13 for lunch', name: '5th Hour'},
                    {start: '12:44', end: '13:28', name: '6th Hour'},
                    {start: '13:34', end: '14:18', name: '7th Hour'}

                    