<!DOCTYPE html>
<html>
<script>
    //                      Handy Dandy And Open Source At https://github.com/Ismarble/ismarble.github.io
</script>

<head>
    <meta charset="UTF-8" />
    <title>Isaac M. FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }

        .header {
            background-color: #555;
            padding: 15px;
            color: #fff;
            text-align: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #ccc;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        button {
            background-color: #333;
            color: #ccc;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
<h1>FAQ</h1>
<h2>Aint Nobody Asked Me A Question Yet</h2>
</body>
</html>
